VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="668b8d9c0002262f93ad" 
VITE_APPWRITE_DATABASE_ID="668b8efe000531e89931" 
VITE_APPWRITE_COLLECTION_ID="668b8f230001872bba60" 
VITE_APPWRITE_BUCKET_ID="668b93df001c3e98358b" 
